{
  "name": "Naomi's Speech Therapy",
  "short_name": "Speech Therapy",
  "description": "Expert cleft palate speech therapy by licensed SLP Naomi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0D9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "business"],
  "lang": "en-US"
}